FROM ruby:2.5.1

ARG ssh_prv_key

MAINTAINER rfish@onekingslane.com

ENV PORT 3000

RUN mkdir -p /root/.ssh && \
    chmod 0700 /root/.ssh && \
    ssh-keyscan github.com > /root/.ssh/known_hosts

# Add the keys and set permissions
RUN echo "$ssh_prv_key" > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa

RUN apt-get update && apt-get install -y \
  build-essential \
  curl \
  less \
  nodejs \
  python \
  python-dev \
  unzip \
  nginx

# Install the AWS CLI
RUN cd /tmp && \
    curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" && \
    unzip awscli-bundle.zip && \
    ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws && \
    rm awscli-bundle.zip && rm -rf awscli-bundle

RUN mkdir -p /bbb/app
WORKDIR /bbb/app

COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --without test development --jobs 20 --retry 5

COPY . ./

COPY nginx/nginx.conf /etc/nginx/nginx.conf
# This line adjusts the nginx conf to account for the different port used in the aws version
RUN sed -e 's/listen 8080/listen 3000/g' nginx/nginx.conf > /etc/nginx/nginx.conf

EXPOSE $PORT

# Overwrite the entry-point script
ENTRYPOINT ["bin/secrets-entrypoint.aws.sh"]

CMD ./bin/server.aws.sh
