pg_defaults: &pg_defaults
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  database: universal_catalog
  username: dev
  password: dev

docker: &docker
  <<: *pg_defaults
  host: db_postgres
  port: 5432

development:
  <<: *pg_defaults
  database: universal_catalog
  host: <%= ENV.fetch('DATABASE_HOST') %>
  username: <%= ENV.fetch('DATABASE_USER') %>
  password: "<%= ENV.fetch('DATABASE_PASSWORD') %>"

test:
  <<: *pg_defaults
  database: universal_catalog_test
  host: <%= ENV.fetch('DATABASE_HOST') %>
  username: <%= ENV.fetch('DATABASE_USER') %>
  password: "<%= ENV.fetch('DATABASE_PASSWORD') %>"

production:
  <<: *pg_defaults
  database: universal_catalog
  host: <%= ENV.fetch('DATABASE_HOST') %>
  username: <%= ENV.fetch('DATABASE_USER') %>
  password: "<%= ENV.fetch('DATABASE_PASSWORD') %>"
