# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3d8621bfa24fa9c40df3d384850175754c4c311caa366e98fb64f2a8d9c0b63892259a62384c90e609c679155fd260a14c723e192ed6d896b82b5aed1bb6c701

test:
  secret_key_base: 718869059f637327f5fb1c8e16ccd8c562f2cf0ce5720dc8b0540b5ea90467a5265f09e8863c0867e6a1dcd99a200ba4f0794d469102b9dac9a097c13bd2af5a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
