daemon on;

# Log errors to file (other options include /dev/stdout)
error_log /bbb/app/log/nginx.error.log warn;

events {} # Boilerplate

http {

  # Print the access log to stdout
  #access_log /dev/stdout;
  # Since nothing can see stdout (nginx isn't the main process - it's daemonized), turning off for now
  access_log /dev/null;


  # Tell nginx that there's an external server called @app living at our socket
  upstream app {
    server unix:///var/run/puma.sock fail_timeout=15s;
  }

  server {
    listen 8080;
    server_name localhost;

    # Application root
    root /bbb/app/public;

    # If a path doesn't exist on disk, forward the request to @app
    try_files $uri/index.html $uri @app;

    # Set some configuration options on requests forwarded to @app
    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }

    location = / {
       return 302 $scheme://$http_host/item_indexer/version;
    }

    location = /health_check {
      rewrite /health_check /item_indexer/health_check;
    }

    location ~ ^/item_indexer/(assets|fonts|system)/|favicon.ico|robots.txt {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

  }
}
