daemon off;

# Log errors to file (other options include /dev/stdout)
error_log /dev/stdout warn;

events {} # Boilerplate

http {

  # Print the access log to stdout
  access_log /dev/stdout;

  server {
    listen 8080;
    server_name localhost;

    # Application root
    root /bbb/app/public;

    # When the health check is requested by the ELB, provide the health of the upstream instead
    location = /health_check {
        rewrite .* /item_indexer/health_check;
    }

    # Proxy all item_indexer traffic to our GCP counterpart
    location /item_indexer/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host bbbycatalog.us;
      proxy_redirect off;
      proxy_pass https://bbbycatalog.us;
      proxy_ssl_server_name on;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

  }
}
